{
    "name": "GrassFlowEditor",
    "references": [
        "GUID:c886785117e44ab46b9d4c4b2653ed6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "1.0",
            "define": "GRASSFLOW_SRP"
        }
    ],
    "noEngineReferences": false
}